<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
        <style type="text/css">
            .wrapper {
                position: relative;
/*                 width: 1024px; */
/*                 height: 500px; */
                width: 180px;
                height: 120px;
                border: 1px solid black;
                
/*                 color: white; */
                text-shadow: 0 0 10px black;
                background: url(feature-graphics-background1.png);
            }
            
            .inner {
/*                 border: 1px solid black; */
                position: absolute;
                top: 50%;
                
/*                 margin-top: -0.3em; */
                width: 100%;
                height: 100%;
                
                
                font-size: 130%;
                font-family: 'Marko One', serif;
                
                
                text-align: center;
                padding-top: auto;
                padding-bottom: auto;
            }
            
            .text {
/*                 margin-top: -0.3em; */
            }
            
            .text1 {
                
                margin-top: -1.8em;
/*                 margin-left: -1em; */
                height: 0;
            }
            .text2 {
                color: green;
                height: 0;
                margin-top: 3em;
/*                 margin-left: 2.5em; */
                margin-left: -.0em;
            }
            .link {
                text-decoration: underline;
/*                 color: white; */
                text-shadow: 0 1px 1px white;
                }
            
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="inner">
<!--                 <div class="text">Find your phone with just a link.</div> -->
                
                <div class="text1">Googles unknown numbers for you</div>
                <div class="text2">automatically.</div>
            </div>
        </div>
        
        <!--#################################################################-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
        
    </body>
</html>
