<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/information" />
    
    <TextView
        android:id="@+id/url_prefix_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/app_description"
        android:layout_marginTop="20dp"
        android:text="@string/url_prefix"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <EditText
        android:id="@+id/url_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/app_description"
        android:layout_alignRight="@+id/app_description"
        android:layout_below="@+id/url_prefix_label"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/url_prefix"
        android:inputType="text|textUri" />
    
    <TextView
        android:id="@+id/optional_settings"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/url_prefix"
        android:layout_marginTop="20dp"
        android:text="@string/optional_settings"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/search_suffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/app_description"
        android:layout_alignRight="@+id/app_description"
        android:layout_below="@+id/optional_settings"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/search_string_suffix"
        android:inputType="text|textNoSuggestions" />
    
    

</RelativeLayout>