<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--<item-->
        <!--android:id="@+id/menu_pickup"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="always"-->
        <!--android:icon="@drawable/pickup"-->
        <!--android:title="Accept"/>-->

    <!--<item-->
        <!--android:id="@+id/menu_hangup"-->
        <!--android:orderInCategory="200"-->
        <!--android:showAsAction="always"-->
        <!--android:title="Hangup"-->
        <!--android:icon="@drawable/hangup"-->
        <!--/>-->

    <item
        android:id="@+id/menu_close"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="Close"
        android:icon="@drawable/abc_ic_clear"
        />
</menu>